{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tvmsdk/core": "2.1.2",
    "@tvmsdk/lib-node": "2.0.3",
    "assert": "^2.1.0"
  },
  "author": "",
  "license": "ISC"
}